name: Object Detection Backend Tests

on:
  push:
    branches:
      - main
      - build-backend
  pull_request:
    branches:
      - main
      - build-backend
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9.0"
      - name: Install Python dependencies
        run: |
          cd ./backend
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install torch==1.8.1+cpu torchvision==0.9.1+cpu torchaudio===0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
      - name: Run Test
        env:
          PROJECT_REGION: ${{secrets.REGION}}
          BUCKET_NAME: ${{secrets.GCP_BUCKET_NAME}}
          PROJECT_ID: ${{secrets.GCP_PROJECT_ID}}
          RESULT_PATH: "tests/results/detect"
          CLOUD_BUCKET_PREFIX: "test/results"
          GOOGLE_APPLICATION_CREDENTIALS: ${{secrets.GCP_SERVICE_ACCOUNT_CREDENTIALS}}
          CLOUD_SERVICE: gcp
        run: |
          echo PWD
          cd ./backend
          echo PWD
          pytest ./tests/
